##a Possible file inclusion: @include "file"

[themes]

    [theme]
     # No name mean default
     name = "default"
 



font ="-misc-dejavu sans mono-medium-r-normal--0-69-0-0-*-0-iso8859-1"
# font="-misc-terminum-medium-r-normal-*-13-65-75-75-c-80-iso10646-*"

   

  
   # Bars
     bars_width = 14
     bars_fg = "#D3D3D3"
     bars_bg = "#000000"

    # Element tags
     tags_normal_fg = "#D3D3D3"
     tags_normal_bg = "#111111"
     # tags_normal_statusline = ""

     tags_sel_fg    = "#D3D3D3"
     tags_sel_bg    = "#333333"
     tags_sel_statusline = "\R[0;0;100;1;#AADB0F]"

     tags_occupied_fg = "#D3D3D3"
     tags_occupied_bg = "#222222"
     tags_occupied_statusline = "\R[0;0;100;1;#191919]"

     tags_urgent_fg    = "#CC0000"
     tags_urgent_bg    = "#111111"
     tags_urgent_statusline = "\R[0;0;100;1;#CC0000]"

     tags_border_color = "#222222"
     tags_border_width = 0
     
     # Frame / Client
     client_normal_fg = "#3366ff"
     client_normal_bg = "#b3b3b3"
     # client_normal_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

     client_sel_fg = "#ffffff"
     client_sel_bg = "#222222"
     # client_sel_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

     # client_free_statusline = ""

     frame_bg = "#666666"
     client_titlebar_width = 0
     client_border_width = 0


    [/theme]



[/themes]

[bars]

  [bar]
     name = "bar"
     position = 0
     screen = 0
     elements = "tlsy" # element order in bar
     theme = "default"
  [/bar]

# [bar]
# position = 0 screen = 1 elements = "ts" theme = "default" [/bar]

[/bars]

[tags]

  # Tag wrapping navigation
  circular = true

  # Use no screen option or screen = -1 to set tag on each screen

  [tag] name = "Shell" [/tag] 
  [tag] name = "Web" [/tag]
  [tag] name = "TVee" [/tag] 
  [tag] name = "CODE" [/tag]
  [tag] name = "Junk" [/tag]
#  [tag] name = ":::: " [/tag]
#  [tag] name = ":::: " [/tag]
#  [tag] name = ":::: " [/tag]
#  [tag] name = ":::: " [/tag]
#  [tag] name = ":::: " [/tag]


  # Mousebinds associated to Tags element button
  [mouse] button = "1" func = "tag_click" [/mouse]
  [mouse] button = "4" func = "tag_next" [/mouse]
  [mouse] button = "5" func = "tag_prev" [/mouse]


[/tags]




[client]

  # Padding between clients (default: 0)
  padding = 30

  # Give focus to new created client (default = false)
  autofocus = true

  theme = "default"
  key_modifier = "Alt"

  # Focus type:
  # enter : focus follow mouse (default) click : click to focus everything-else : disable mouse focus support
  focus = enter

  [mouse] button = "1" func = "client_focus_click" [/mouse]
  [mouse] button = "1" func = "mouse_swap" [/mouse]
  [mouse] button = "2" func = "mouse_tab" [/mouse]
  [mouse] button = "3" func = "mouse_resize" [/mouse]
  [mouse] button = "4" func = "client_focus_next_tab" [/mouse]
  [mouse] button = "5" func = "client_focus_prev_tab" [/mouse]

[/client]

[rules]

  [rule]
      # use instance = "*" for a all-clients rule
      instance = "lxterminal"

      # role = "" name = "" theme = "default"

      screen = 0

      free = true
      tab = false
      ignore_tag = false
  [/rule]

[/rules]

[launchers]

  [launcher]
     name = "l-man"
     prompt = "man:"
     command = "spawn urxvt -e man"
     width = 300
  [/launcher]

  [launcher]
     name = "l-todo"
     prompt = "todo:"
     command = "spawn ~/bin/todo"
     width = 300
  [/launcher]

  [launcher]
     name = "l-vim"
     prompt = "edit:"
     command = "spawn urxvt -e vim "
     width = 300
  [/launcher]

[/launchers]

[keys]

  [key] mod = {"Alt"} key = "Return" func = "spawn" cmd = "lxterminal --geometry=73x20" [/key]
# [key] mod = {"Super"} key = "Return" func = "spawn" cmd = "urxvt" [/key]
  [key] mod = {"Control", "Alt"} key = "q" func = "quit" [/key]
  [key] mod = {"Alt"} key = "c" func = "client_close" [/key]
  [key] mod = {"Alt"} key = "s" func = "spawn" cmd = "slock" [/key]
  [key] mod = {"Alt"} key = "r" func = "reload" [/key]
  [key] mod = {"Alt"} key = "d" func = "spawn" cmd = "dmenu_path | dmenu_run -p 'run' -fn '-*-nu-*-*-*-*-11-*-*-*-*-*-*-*' -nf '#D3D3D3' -nb '#111111' -sf '#AADB0F' -sb '#111111'" [/key]
  [key] mod = {"Alt"} key = "n" func = "spawn" cmd = "firefox" [/key] 
  [key] mod = {"Alt"} key = "e" func = "spawn" cmd = "epdfview" [/key]
  [key] mod = {"Alt"} key = "z" func = "spawn" cmd = "~/bin/tunnel_status" [/key]
  [key] mod = {"Alt", "Shift"} key = "z" func = "spawn" cmd = "~/bin/tunnel_off" [/key]
  [key] mod = {"Alt"} key = "p" func = "spawn" cmd = "mpc toggle" [/key]
  [key] mod = {"Alt"} key = "F1" func = "spawn" cmd = "~/bin/d-music" [/key]
  [key] mod = {"Alt"} key = "F2" func = "spawn" cmd = "~/bin/d-todo" [/key]
  [key] mod = {"Alt"} key = "F3" func = "spawn" cmd = "~/bin/d-date" [/key]
  [key] mod = {"Alt"} key = "F4" func = "spawn" cmd = "~/bin/d-hardware" [/key]
  [key] mod = {"Control"} key = "k" func = "spawn" cmd = "amixer -q set Master 4%+ unmute" [/key]
  [key] mod = {"Control"} key = "j" func = "spawn" cmd = "amixer -q set Master 4%- unmute" [/key]
  [key] mod = {"Control"} key = "l" func = "spawn" cmd = "mpc next" [/key]
  [key] mod = {"Control"} key = "h" func = "spawn" cmd = "mpc prev" [/key]
#  [key] mod = {"Alt"} key = "m" func = "launcher" cmd = "l-man" [/key]
#  [key] mod = {"Alt"} key = "a" func = "launcher" cmd = "l-todo" [/key]
#  [key] mod = {"Alt"} key = "v" func = "launcher" cmd = "l-vim" [/key]


  # Tag manipulation
  [key] mod = {"Alt"} key = "1" func = "tag_set" cmd = "0" [/key]
  [key] mod = {"Alt"} key = "2" func = "tag_set" cmd = "1" [/key]
  [key] mod = {"Alt"} key = "3" func = "tag_set" cmd = "2" [/key]
  [key] mod = {"Alt"} key = "4" func = "tag_set" cmd = "3" [/key]
  [key] mod = {"Alt"} key = "5" func = "tag_set" cmd = "4" [/key]
  [key] mod = {"Alt"} key = "6" func = "tag_set" cmd = "5" [/key]
  [key] mod = {"Alt"} key = "7" func = "tag_set" cmd = "6" [/key]
  [key] mod = {"Alt"} key = "8" func = "tag_set" cmd = "7" [/key]

  [key] mod = {"Alt", "Shift"} key = "1" func = "tag_client" cmd = "0" [/key]
  [key] mod = {"Alt", "Shift"} key = "2" func = "tag_client" cmd = "1" [/key]
  [key] mod = {"Alt", "Shift"} key = "3" func = "tag_client" cmd = "2" [/key]
  [key] mod = {"Alt", "Shift"} key = "4" func = "tag_client" cmd = "3" [/key]
  [key] mod = {"Alt", "Shift"} key = "5" func = "tag_client" cmd = "4" [/key]
  [key] mod = {"Alt", "Shift"} key = "6" func = "tag_client" cmd = "5" [/key]
  [key] mod = {"Alt", "Shift"} key = "7" func = "tag_client" cmd = "6" [/key]
  [key] mod = {"Alt", "Shift"} key = "8" func = "tag_client" cmd = "7" [/key]

  [key] mod = {"Super"} key = "minus" func = "tag_del" [/key]
  [key] mod = {"Super", "Shift"} key = "minus" func = "tag_new" [/key]

  # tag function: cmd = nameofthetag [key] mod = {"Super"} key = "z" func = "tag" cmd = "2" [/key]

  [key] mod = {"Alt"} key = "m" func = "tag_next" [/key]
  [key] mod = {"Alt"} key = "n" func = "tag_prev" [/key]
  [key] mod = {"Alt"} key = "l" func = "client_focus_next" [/key]
  [key] mod = {"Alt"} key = "h" func = "client_focus_prev" [/key]
  [key] mod = {"Alt"} key = "i" func = "layout_rotate_right" [/key]
  [key] mod = {"Alt"} key = "o" func = "layout_rotate_left" [/key]

  # swap next client with direction:
  [key] mod = {"Super"} key = "h" func = "client_swap_left" [/key]
  [key] mod = {"Super"} key = "l" func = "client_swap_right" [/key]
  [key] mod = {"Super"} key = "k" func = "client_swap_top" [/key]
  [key] mod = {"Super"} key = "j" func = "client_swap_bottom" [/key]

  # Resize selected tiled client with direction
  [key] mod = {"Alt", "Shift"} key = "a" func = "client_resize_left" cmd = "-4" [/key]
  [key] mod = {"Alt", "Shift"} key = "s" func = "client_resize_bottom" cmd = "-2" [/key]
  [key] mod = {"Alt", "Shift"} key = "d" func = "client_resize_top" cmd = "-2" [/key]
  [key] mod = {"Alt", "Shift"} key = "f" func = "client_resize_right" cmd = "-4" [/key]
  [key] mod = {"Alt", "Shift"} key = "l" func = "client_resize_right" cmd = "4" [/key]
  [key] mod = {"Alt", "Shift"} key = "h" func = "client_resize_left" cmd = "4" [/key]
  [key] mod = {"Alt", "Shift"} key = "j" func = "client_resize_bottom" cmd = "2" [/key]
  [key] mod = {"Alt", "Shift"} key = "k" func = "client_resize_top" cmd = "2" [/key]

  # Layout manipulation
#  [key] mod = {"Super", "Alt"} key = "v" func = "layout_vmirror" [/key]
#  [key] mod = {"Super", "Alt"} key = "h" func = "layout_hmirror" [/key]
#  [key] mod = {"Super"} key = "" func = "layout_rotate_right" [/key]
#  [key] mod = {"Super"} key = "" func = "layout_rotate_left" [/key]

  [key] mod = {"Super"} key = "a" func = "layout_integrate_left" [/key]
  [key] mod = {"Super"} key = "s" func = "layout_integrate_bottom" [/key]
  [key] mod = {"Super"} key = "d" func = "layout_integrate_top" [/key]
  [key] mod = {"Super"} key = "f" func = "layout_integrate_right" [/key]

  # Layout set historic travelling function (TESTING)
  [key] mod = {"Super"} key = "o" func = "layout_prev_set" [/key]
  [key] mod = {"Super", "Shift"} key = "o" func = "layout_next_set" [/key]

  # Toggle client free/tile
  [key] mod = {"Alt"} key = "t" func = "client_toggle_free" [/key]

  # Toggle client ignore_tag
  #[key] mod = {"Super", "Shift"} key = "f" func = "client_toggle_ignore_tag" [/key]

  # Toggle infobar visibility
  #[key] mod = {"Super", "Shift"} key = "h" func = "infobar_toggle_hide" [/key]

  # Launcher
  #[key] mod = {"Super"} key = "p" func = "launcher" cmd = "exec" [/key]

[/keys]


